In [26]:
#!pip install pandas
import pandas as pd
import numpy as np
import random

In [7]:
#Import the CSV in a dataframe
df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [10]:
#Add a column to the dataframe
df[['New_Column']] = np.random.randint(100, size=(128,1))

In [15]:
#Perform describe and info on dataframe
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",New_Column
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.00000
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,44.06250
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,27.29476
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,0.00000
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,19.00000
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,44.00000
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,68.50000
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,99.00000

In [14]:
#Perform describe and info on dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LatD        128 non-null    int64
 1    "LatM"     128 non-null    int64
 2    "LatS"     128 non-null    int64
 3    "NS"       128 non-null    object
 4    "LonD"     128 non-null    int64
 5    "LonM"     128 non-null    int64
 6    "LonS"     128 non-null    int64
 7    "EW"       128 non-null    object
 8    "City"     128 non-null    object
 9    "State"    128 non-null    object
 10  New_Column  128 non-null    int32
dtypes: int32(1), int64(6), object(4)
memory usage: 10.6+ KB

In [19]:
#Export and save this data as cities1.csv
df.to_csv('cities1.csv')

In [25]:
#Import xlsx in a dataframe
df2 = pd.read_excel('CarSalesByModelStart.xlsx')
df2

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0
...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0

In [28]:
#Add a column to the dataframe
df2.insert(7, "New_Column", random.randint(0,100))

In [33]:
#Perform describe and info on dataframe
df2.describe()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   New_Column     1200 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 75.1+ KB

In [34]:
#Export and save this data as CarSalesByModelStart1.xlsx
df2.to_excel('CarSalesByModelStart1.xlsx')